user1,user2
user1user2,2025-05-05T17:54:45.233866,user2,hguj3uhg4j3ojijgiojoi4
user1user2,2025-05-05T17:54:56.213686800,user1,hi mom
user1user2,2025-05-05T17:59:37.888995900,user1,I'm gonna send more info to you
user1user2,2025-05-05T17:59:42.624874600,user1,hey bobo
user1user2,2025-05-05T17:59:44.726419200,user1,this is aesome
user1user2,2025-05-05T17:59:45.533445500,user1,wow
user1user2,2025-05-05T17:59:47.569163600,user1,we did it
user1user2,2025-05-05T17:59:49.390125900,user1,we did it
user1user2,2025-05-05T17:59:51.424162500,user1,it's so cool
user1user2,2025-05-05T17:59:56.190945,user2,burger
user1user2,2025-05-05T18:00:04.713059900,user1,type\ntype
user1user2,2025-05-05T18:00:08.654625,user2,burger\n\n\n\n\n\n
user1user2,2025-05-05T18:00:23.741796700,user1,this is strange
user1user2,2025-05-05T18:00:47.858286,user2,fart on my face
user1user2,2025-05-05T18:00:52.012476900,user1,no gross
user1user2,2025-05-05T18:01:04.131029,user2,jifoejiejioewijofew
user1user2,2025-05-05T18:01:07.328895900,user1,bruh
user1user2,2025-05-05T18:01:08.527349,user2,jfeioifejiofjewifewjoijeiwf
user1user2,2025-05-05T18:01:52.515392,user2,⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢠⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡿⠋⣿⣿⣿⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠁⠀⣿⣿⣿⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠀⠀⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠁⠀⠀⠻⠛⠛⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⣿⡻⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⠱⠆⠀⠀⢀⡀⠀⠀⠀⣀⣤⣤⣤⣤⣴⣼⣽⣯⣻⣿⣿⣷⡄⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⡇⠀⠀⠀⢀⣾⣿⣿⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣷⣦⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠃⠀⠀⠀⣼⣿⣿⠏⢹⡀⠀⠀⠀⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⠀ ⠀⠀⠀⣀⣤⣶⣶⣾⣿⣿⣿⣿⣿⡀⠀⠀⢠⣿⣿⣿⠀⠈⣷⡀⠀⠀⠈⠙⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠈⣿⣿⡇ ⠀⢠⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⡇⠀⠀⠘⢿⣿⣿⡀⠀⠈⠳⣦⣀⡀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠴⠞⣿⣿⡿ ⠀⣾⣿⣿⠋⠀⠀⢀⣿⣿⣿⣿⣿⡇⠀⠀⠁⠸⣿⣿⣷⠀⠀⠀⠀⠉⠉⠙⠛⠛⠛⠛⠋⠉⠁⠀⠀⢀⣼⣿⣿⠃ ⢠⣿⣿⣿⣤⣤⣶⣾⣿⣿⣿⣿⣿⡇⠀⠀⠀⢹⠻⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣿⣿⣿⠏⠀ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀ ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠈⠿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣻⣉⡉⣿⣿⣿⠄⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⣩⣿⣿⡿⠟⣿⣿⡏⢻⣿⣮⣹⢧⣿⣿⣿⡃⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⡇⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀ ⢿⣿⣿⣿⣿⣿⣿⣏⠁⠉⢉⣹⡏⠉⠉⠉⡙⣿⠀⠀⠀⠀⠸⠉⣹⣿⣌⣩⣿⡏⠉⣽⠝⢻⣿⠿⠿⠿⠿⣿⣷⠀ ⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⡇⢀⡀⠀⣿⡿⠷⠶⠶⠶⣶⠟⠉⢉⢉⠙⠙⠻⣾⣦⣴⣿⣿⠀⠀⠀⠀⣿⣿⠀ ⠈⣿⣿⣿⣿⣿⣿⡿⠉⠉⠙⢻⡇⠀⠶⠤⡏⡇⠀⢤⠀⠀⣯⠠⠄⢈⣉⣁⣀⠷⢸⡏⠉⠀⢹⠀⠀⠀⠁⣿⡏⠀ ⠀⢻⣿⣿⣿⣿⣿⣷⣀⣀⣀⣸⡇⠀⠀⠀⠈⣿⣶⣾⣷⣶⣿⣦⣤⣀⣀⣀⣠⣤⣿⣤⣬⣤⣼⠀⠀⠀⠀⣿⡇⠀ ⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣾⣿⠃⠀ ⠀⠀⠀⠈⠙⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠈⠛⠛⠿⠿⠿⠿⠛⠛⠋⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⠿⠿⠿⠿⠿⠛⠉⠀⠀
user1user2,2025-05-05T18:02:15.716749,user2,⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠖⠛⠓⠲⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣏⣀⣀⣀⣀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠋⠉⠀⠈⠉⠻⣄⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⣀⣀⡀⢀⣀⣤⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣉⠉⣉⢉⣠⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⡿⠛⠳⣆⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡠⠴⢿⣿⠋⠉⣹⠻⢿⣿⣿⣤⣴⣿⡆⠀⠀⠀⠀⠀⠀⠀ ⠀⡀⠀⠀⢀⣀⣠⡾⠛⠋⠀⢀⡞⠀⠀⠀⠛⠀⠀⢹⡟⠻⣿⣿⣧⣄⡀⠀⣶⣤⣤⠀ ⢠⣿⣷⣿⣿⠟⣛⣇⠀⠀⠀⣈⡷⣄⡀⠀⠀⠀⣠⣾⡟⠉⠉⠉⠉⢉⣿⣿⣿⣿⣿⡆ ⢸⣿⣿⣿⠛⠁⠈⠙⢷⣦⠀⠀⠀⠀⠀⠈⢉⠋⢁⣼⣏⣡⣤⣤⢐⣺⣿⣿⣿⣿⠟⠁ ⠀⠙⠿⣿⣷⢤⣀⡀⢸⢿⠀⠀⠀⠀⠒⣄⠈⢡⣾⣉⡤⠚⣩⢴⣿⣿⣿⣿⠿⠋⠀⠀ ⠀⠀⠀⠙⢿⣷⣈⡙⠻⢿⣧⠀⠀⠀⠀⠸⡀⠈⠻⣯⡴⠋⣠⣾⡿⠟⠋⠁⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠙⢷⣿⢶⣤⣿⠈⠁⠀⠀⠀⠳⡄⠀⠙⢻⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠽⣿⣽⣿⡀⠀⠀⠀⠀⠀⠿⣤⣴⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⡄⠀⠀⢀⣤⣾⣿⣿⡿⠛⠛⠻⣷⡀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣶⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡇⣸⣿⡿⢻⡇⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠿⠀⠈⠻⣷⣿⣿⡇⠈⠁⠀⠀⠀⢀⣾⡇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⣿⣿⣿⣷⠀⠀⢀⣤⣶⣿⣿⠇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣠⣿⡰⠀⠀⠀⣠⣾⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀
user1user2,2025-05-05T18:02:31.896572700,user1,who the fuck?
user1user2,2025-05-05T18:32:47.804702700,user1,what about now
